//items
item.ItemSapphire.0.name=Sapphire
item.ItemSapphire.1.name=Sapphire dust
item.ItemSapphire.2.name=Sapphire plate

item.ItemRuby.0.name=Ruby
item.ItemRuby.1.name=Ruby dust
item.ItemRuby.2.name=Ruby plate

item.ItemOther.0.name=Iron bar
item.ItemOther.1.name=Swap core

item.itemShiningMix.name=Shining mix
item.SwapWand.name=Swap staff

//blocks
tile.blockLightGlass.name=Optical light glass
tile.blockRubyOre.name=Ruby ore
tile.blockSapphireOre.name=Sapphire ore

//tabs
itemGroup.JASItems=Just Another Sapphirepack Items
itemGroup.JASBlocks=Just Another Sapphirepack Blocks