//items
item.ItemSapphire.0.name=Сапфир
item.ItemSapphire.1.name=Измельченный сапфир
item.ItemSapphire.2.name=Сапфировая пластина

item.ItemRuby.0.name=Рубин
item.ItemRuby.1.name=Измельченный рубин
item.ItemRuby.2.name=Рубиновая пластина

item.ItemOther.0.name=Железная заготовка
item.ItemOther.1.name=Ядро обмена

item.itemShiningMix.name=Светящаяся смесь
item.SwapWand.name=Жезл обмена
item.itemConstrictor.name=§aПосох сжатия
item.itemJASBook.name=Сохранившиеся записи

//blocks
tile.blockLightGlass.name=Оптическое светостекло
tile.blockRubyOre.name=Рубиновая руда
tile.blockSapphireOre.name=Сапфировая руда

//tabs
itemGroup.JASItems=Just Another Sapphirepack Предметы
itemGroup.JASBlocks=Just Another Sapphirepack Блоки

//messages
jas.msg.itemIsBroken=Предмет утерял свой заряд